<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description"
        content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
    <meta name="author" content="websmirno.site">
    <meta name="format-detection" content="telephone=no">
    <title>Puskesmas Tambalau</title>
    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style-color-3.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>

<body class="shop-page layout-landing">
    <!--header-->
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m">
            </div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-phone"><i class="icon-telephone"></i><a
                                href="tel:1-847-555-5555">1-800-267-0000</a></div>
                        <div class="header-info"><i class="icon-placeholder2"></i>Jl.Tluki 5 No 145 Perumnas
                            Condongcatur, Kec.Depok, Kab.Sleman, Yogyakarta
                        </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:info@dentco.net">info@puskesmastambalu.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
                            <a href="#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
                            <a href="#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tentang
                                                kami</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                                <li><a class="dropdown-item" href="struktur.html">Struktur</a>
                                                </li>
                                                <li><a class="dropdown-item" href="demografi.html">Demografi</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">Pelayanan</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="layanan-ukp.html">Layanan UKP</a>
                                                </li>
                                                <li><a class="dropdown-item" href="layanan-ukm.html">Layanan UKM</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tenaga
                                                Kesehatan</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="dokter.html">Dokter</a></li>
                                                <li><a class="dropdown-item" href="jadwal-dokter.html">Jadwal Dokter</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">Informasi</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="mekanisme-rujukan.html">Mekanisme
                                                        Rujukan</a>
                                                </li>
                                                <li><a class="dropdown-item" href="tarif.html">Tarif</a>
                                                </li>
                                                <li><a class="dropdown-item" href="agenda.html">Agenda</a></li>
                                                <li><a class="dropdown-item" href="berita.html">Berita</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="download.html">Download</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="kontak.html">Hubungi Kami</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="header-search">
                            <form action="#" class="form-inline">
                                <i class="icon-search"></i>
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header-->
    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a>
                        <span>Our Specialists</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--section-->
        <div class="section page-content-first">
            <div class="container">
                <div class="text-center mb-2  mb-md-3 mb-lg-4">
                    <div class="h-sub theme-color">Meet the Team</div>
                    <h1>Our Specialists</h1>
                    <div class="h-decor"></div>
                </div>
            </div>
            <div class="container">
                <div class="text-center mb-2 mb-md-3">
                    <p>At Medin Dental Clinic we strive to give you the best possible treatment and experience to
                        help<br>you achieve your dental goals</p>
                </div>
                <div class="filters-by-category mb-2">
                    <ul class="option-set justify-content-center" data-option-key="filter">
                        <li><a href="#filter" data-option-value="*" class="selected">All</a></li>
                        <li><a href="#filter" data-option-value=".category1">Endodontics</a></li>
                        <li><a href="#filter" data-option-value=".category2">General dentistry</a></li>
                        <li><a href="#filter" data-option-value=".category3">Oral medicine</a></li>
                        <li><a href="#filter" data-option-value=".category4">Oral surgery</a></li>
                        <li><a href="#filter" data-option-value=".category5">Orthodontics</a></li>
                        <li><a href="#filter" data-option-value=".category6">Periodontics</a></li>
                        <li><a href="#filter" data-option-value=".category7">Prosthodontics</a></li>
                    </ul>
                </div>
                <div class="gallery-specialist gallery-isotope" id="gallery-specialist">
                    <div class="gallery-item category1">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-01.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Frank Bigham</a></h5>
                            <div class="doctor-box-position">Associate Dentist</div>
                            <div class="doctor-box-text">
                                <p>Dr. Frank Bigham has been in practice for almost 20 years graduating BDS from the
                                    University of Manchester, UK in 1997</p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-248-715-8767">1-248-715-8767</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category2 category7">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-02.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Pamela Knaack</a></h5>
                            <div class="doctor-box-position">Dental Hygienist</div>
                            <div class="doctor-box-text">
                                <p>Having graduated in 1990 with an R.D.H, Pamela worked in and shared ownership of a
                                    very successful dental practice.</p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-816-941-7259">1-816-941-7259</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category3 category6">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-03.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Gerald Gleaves</a></h5>
                            <div class="doctor-box-position">General Dentist</div>
                            <div class="doctor-box-text">
                                <p>Gerald graduated from the University of Adelaide in 2004 being awarded the Dental
                                    School Dean’s Award in his final clinical year </p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-262-374-3970">1-262-374-3970</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category5 category7">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-04.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Lillian Sparks</a></h5>
                            <div class="doctor-box-position">Prosthodontist</div>
                            <div class="doctor-box-text">
                                <p>In 2015 Dr Sparks was accepted as a Fellow in the International Congress of Oral
                                    Implantologists (ICOI)</p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-281-341-4654">1-281-341-4654</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category1 category2">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-05.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Dennis Dulaney</a></h5>
                            <div class="doctor-box-position">Orthodontist</div>
                            <div class="doctor-box-text">
                                <p>Dennis completed his Bachelor of Oral Health from the University of Sydney in 2012
                                    and was awarded in his final year.</p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-608-253-2915">1-608-253-2915</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category3 category4">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-06.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Jennifer Foster</a></h5>
                            <div class="doctor-box-position">Oral Health Therapist</div>
                            <div class="doctor-box-text">
                                <p>Dr. Jennifer Foster has been in practice for almost 20 years graduating BDS from the
                                    University of Manchester, UK in 1997</p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-219-756-6567">1-219-756-6567</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category2 category6">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-07.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. William Gardner</a></h5>
                            <div class="doctor-box-position">Implantologist</div>
                            <div class="doctor-box-text">
                                <p>Dr William Gardner completed her undergraduate dental degree at the University of
                                    Western Australia in 2003</p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-212-857-8103">1-212-857-8103</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category3 category7">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-08.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Mayra Hastings</a></h5>
                            <div class="doctor-box-position">Orthodontist</div>
                            <div class="doctor-box-text">
                                <p>With years of experience she prides herself on providing minimally invasive
                                    periodontal care for patients</p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-816-941-7259">1-816-941-7259</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item category1 category5">
                        <div class="doctor-box text-center">
                            <div class="doctor-box-photo">
                                <a href="doctor-page.html"><img src="images/content/doctor-09.jpg" class="img-fluid"
                                        alt=""></a>
                            </div>
                            <h5 class="doctor-box-name"><a href="doctor-page.html">Dr. Billy Logan</a></h5>
                            <div class="doctor-box-position">Cosmetic Dentist</div>
                            <div class="doctor-box-text">
                                <p>Working over the past 18 years in both private practice and teaching at the
                                    universities inspired an interest in Oral Medicine </p>
                            </div>
                            <ul class="doctor-box-shedule">
                                <li><span>Mon-Thu</span><span>08:00 - 20:00</span></li>
                                <li><span>Friday</span><span>07:00 - 22:00</span></li>
                                <li><span>Saturday</span><span>08:00 - 18:00</span></li>
                            </ul>
                            <div class="doctor-box-bottom">
                                <div class="doctor-box-phone"><i class="icon-telephone"></i><a
                                        href="tel:+1-262-374-3970">1-262-374-3970</a></div>
                                <div class="doctor-box-social">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="mailto:info@dentco.net" class="hovicon"><i
                                            class="icon-black-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row py-1 py-md-2 px-lg-0">
                    <div class="col-lg-4 footer-col1">
                        <div class="row flex-column flex-md-row flex-lg-column">
                            <div class="col-md col-lg-auto">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="" class="img-fluid">
                                </div>
                                <div class="mt-2 mt-lg-0"></div>
                                <div class="footer-social d-lg-none">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="https://www.twitter.com/" target="blank" class="hovicon"><i
                                            class="icon-twitter-logo"></i></a>
                                    <a href="https://plus.google.com/" target="blank" class="hovicon"><i
                                            class="icon-google-logo"></i></a>
                                    <a href="https://www.instagram.com/" target="blank" class="hovicon"><i
                                            class="icon-instagram"></i></a>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="footer-text mt-1 mt-lg-2">
                                    <p>To receive email releases, simply provide
                                        <br>us with your email below</p>
                                    <form action="#" class="footer-subscribe">
                                        <div class="input-group">
                                            <input name="subscribe_mail" type="text" class="form-control"
                                                placeholder="Your Email" />
                                            <span><i class="icon-black-envelope"></i></span>
                                        </div>
                                    </form>
                                </div>
                                <div class="footer-social d-none d-lg-block">
                                    <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                            class="icon-facebook-logo"></i></a>
                                    <a href="https://www.twitter.com/" target="blank" class="hovicon"><i
                                            class="icon-twitter-logo"></i></a>
                                    <a href="https://plus.google.com/" target="blank" class="hovicon"><i
                                            class="icon-google-logo"></i></a>
                                    <a href="https://www.instagram.com/" target="blank" class="hovicon"><i
                                            class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h3>Blog Posts</h3>
                        <div class="h-decor"></div>
                        <div class="footer-post d-flex">
                            <div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt=""
                                    class="img-fluid"></div>
                            <div class="footer-post-text">
                                <div class="footer-post-title"><a href="post.html">Medications & Oral Health</a></div>
                                <p>September 26, 2018</p>
                            </div>
                        </div>
                        <div class="footer-post d-flex">
                            <div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt=""
                                    class="img-fluid"></div>
                            <div class="footer-post-text">
                                <div class="footer-post-title"><a href="post.html">Smile For Your Health!</a></div>
                                <p>August 22, 2018</p>
                            </div>
                        </div>
                        <div class="footer-post d-flex">
                            <div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt=""
                                    class="img-fluid"></div>
                            <div class="footer-post-text">
                                <div class="footer-post-title"><a href="post.html">Tooth Fairy Traditions...</a></div>
                                <p>July 25, 2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h3>Our Contacts</h3>
                        <div class="h-decor"></div>
                        <ul class="icn-list">
                            <li><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139
                                <br>
                                <a href="contact.html" class="btn btn-xs btn-gradient"><i
                                        class="icon-placeholder2"></i><span>Get directions on the map</span><i
                                        class="icon-right-arrow"></i></a>
                            </li>
                            <li><i class="icon-telephone"></i><b><span class="phone"><span
                                            class="text-nowrap">1-800-267-0000</span>, <span
                                            class="text-nowrap">1-800-267-0001</span></span></b>
                                <br>(24/7 General inquiry)</li>
                            <li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row text-center text-md-left">
                        <div class="col-sm">Copyright © 2018 <a
                                href="#">DentCo</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                            <a href="#">Privacy Policy</a></div>
                        <div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency
                                cases&nbsp;&nbsp;&nbsp;</span><i
                                class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Vendors -->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
        <script src="vendor/cookie/jquery.cookie.js"></script>
        <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
        <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.min.js"></script>
        <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="vendor/waypoints/sticky.min.js"></script>
        <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
        <script src="vendor/countTo/jquery.countTo.js"></script>
        <script src="vendor/form-validation/jquery.form.js"></script>
        <script src="vendor/form-validation/jquery.validate.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <!-- Custom Scripts -->
        <script src="js/app.js"></script>
        <script src="js/app-shop.js"></script>
        <script src="form/forms.js"></script>

</body>

</html>