<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description"
        content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
    <meta name="author" content="websmirno.site">
    <meta name="format-detection" content="telephone=no">
    <title>Puskesmas Tambalau</title>
    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style-color-3.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>

<body class="shop-page layout-landing">
    <!--header-->
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m">
            </div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-phone"><i class="icon-telephone"></i><a
                                href="tel:1-847-555-5555">1-800-267-0000</a></div>
                        <div class="header-info"><i class="icon-placeholder2"></i>Jl.Tluki 5 No 145 Perumnas
                            Condongcatur, Kec.Depok, Kab.Sleman, Yogyakarta
                        </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:info@dentco.net">info@puskesmastambalu.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
                            <a href="#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
                            <a href="#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tentang
                                                kami</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                                <li><a class="dropdown-item" href="struktur.html">Struktur</a>
                                                </li>
                                                <li><a class="dropdown-item" href="demografi.html">Demografi</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">Pelayanan</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="layanan-ukp.html">Layanan UKP</a>
                                                </li>
                                                <li><a class="dropdown-item" href="layanan-ukm.html">Layanan UKM</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tenaga
                                                Kesehatan</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="dokter.html">Dokter</a></li>
                                                <li><a class="dropdown-item" href="jadwal-dokter.html">Jadwal Dokter</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">Informasi</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="mekanisme-rujukan.html">Mekanisme
                                                        Rujukan</a>
                                                </li>
                                                <li><a class="dropdown-item" href="tarif.html">Tarif</a>
                                                </li>
                                                <li><a class="dropdown-item" href="agenda.html">Agenda</a></li>
                                                <li><a class="dropdown-item" href="berita.html">Berita</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="download.html">Download</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="kontak.html">Hubungi Kami</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="header-search">
                            <form action="#" class="form-inline">
                                <i class="icon-search"></i>
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header-->
    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a>
                        <span>Layanan UKM</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--section departments-->
        <div class="section" id="departmentsSection">
            <div class="container">
                <div class="title-wrap text-center">
                    <h2 class="h1">Layanan UKM</h2>
                    <div class="h-decor"></div>
                </div>
                <p class="text-center max-500">MedEra Medical Center specializes in different medical services for the
                    convenience of community:</p>
                <div class="row mt-lg-4">
                    <div class="col-lg-8 col-xl-9">
                        <div class="department-tabs js-department-tabs d-none d-sm-flex">
                            <div class="department-tab active">
                                <div class="department-tab-icon"><i class="icon-brain"></i></div>
                                <div class="department-tab-text">Psychiatry</div>
                            </div>
                            <div class="department-tab">
                                <div class="department-tab-icon"><i class="icon-lab"></i></div>
                                <div class="department-tab-text">Laboratory</div>
                            </div>
                            <div class="department-tab">
                                <div class="department-tab-icon"><i class="icon-dental"></i></div>
                                <div class="department-tab-text">Dental Medicine</div>
                            </div>
                            <div class="department-tab">
                                <div class="department-tab-icon"><i class="icon-cardiology"></i></div>
                                <div class="department-tab-text">Cardiology</div>
                            </div>
                            <div class="department-tab">
                                <div class="department-tab-icon"><i class="icon-gynecology"></i></div>
                                <div class="department-tab-text">Gynecology</div>
                            </div>
                            <div class="department-tab">
                                <div class="department-tab-icon"><i class="icon-medicine"></i></div>
                                <div class="department-tab-text">Medicine</div>
                            </div>
                            <div class="department-tab">
                                <div class="department-tab-icon"><i class="icon-traumatology"></i></div>
                                <div class="department-tab-text">Traumatology</div>
                            </div>
                            <div class="department-tab">
                                <div class="department-tab-icon"><i class="icon-pediatrics"></i></div>
                                <div class="department-tab-text">Pediatrics</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3">
                        <div class="department-carousel js-department-carousel">
                            <div class="department-item">
                                <h3 data-title="Psychiatry"><span>Psychiatry</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-brain"></i></div>
                                    <div class="department-tab-text">Psychiatry</div>
                                </div>
                                <p>We provide a comprehensive continuum of mental health and substance abuse services
                                    that include both inpatient an ambulatory services with varying levels of intensity.
                                </p>
                                <p>The treatment programs are designed to meet the needs of dual diagnosis.</p>
                            </div>
                            <div class="department-item">
                                <h3 data-title="Laboratory"><span>Laboratory</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-lab"></i></div>
                                    <div class="department-tab-text">Laboratory</div>
                                </div>
                                <p>The laboratory has a superior record of high quality performance and is dedicated to
                                    provide accurate, timely and cost effective service to our clinicians, their
                                    patients and community at large. </p>
                                <p>Our Laboratory operates 24 hours a day, seven days a week, providing excellent
                                    turn-around times. </p>
                            </div>
                            <div class="department-item">
                                <h3 data-title="Dental Medicine"><span>Dental Medicine</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-dental"></i></div>
                                    <div class="department-tab-text">Dental Medicine</div>
                                </div>
                                <p>The Department of Dental Medicine offers comprehensive dental, oral surgery and oral
                                    health services in the state of the art, modern facility. </p>
                                <p>Children and adults are cared for by general and pediatric dentist and Board
                                    Certified specialists from the more complex procedures. </p>
                            </div>
                            <div class="department-item">
                                <h3 data-title="Cardiology"><span>Cardiology</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-cardiology"></i></div>
                                    <div class="department-tab-text">Cardiology</div>
                                </div>
                                <p>The Cardiology Department performs all non-invasive cardiac diagnostic procedures.
                                </p>
                                <p>The biggest area of heart disease treated is coronary artery disease e.g. angina.
                                    Also treated are abnormal heart rhythms, heart failure, high blood pressure and some
                                    rarer conditions.</p>
                            </div>
                            <div class="department-item">
                                <h3 data-title="Gynecology"><span>Gynecology</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-gynecology"></i></div>
                                    <div class="department-tab-text">Gynecology</div>
                                </div>
                                <p>The Department of Gynecology provides a comprehensive array of services from
                                    adolescence through, and beyond menopause. </p>
                                <p>Surgical procedures for emergency and other gynecological conditions are being
                                    provided by experienced physicians committed to the welfare of the female
                                    population.</p>
                            </div>
                            <div class="department-item">
                                <h3 data-title="Medicine"><span>Medicine</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-medicine"></i></div>
                                    <div class="department-tab-text">Medicine</div>
                                </div>
                                <p>The Department has a large Internal Medicine residency program and sub-specialty
                                    whose Residents and Fellows under the close supervision of our skilled Attending
                                    Physicians work together to provide comprehensive, up to date, and effective patient
                                    care based on the physicians' extensive medical knowledge and clinical experience.
                                </p>
                            </div>
                            <div class="department-item">
                                <h3 data-title="Traumatology"><span>Traumatology</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-traumatology"></i></div>
                                    <div class="department-tab-text">Traumatology</div>
                                </div>
                                <p>Our department deals with initial treatment as well as further surgical treatment of
                                    accident victims and polytrauma patients. Every member of the team contributes to
                                    the continuum of quality trauma care.</p>
                                <p>In addition to treating adults, we provide complex service in the treatment of
                                    pediatric patients.</p>
                            </div>
                            <div class="department-item">
                                <h3 data-title="Pediatrics"><span>Pediatrics</span></h3>
                                <div class="department-tab">
                                    <div class="department-tab-icon"><i class="icon-pediatrics"></i></div>
                                    <div class="department-tab-text">Pediatrics</div>
                                </div>
                                <p>In addition to treating adults, we provide complex service in the treatment of
                                    pediatric patients.</p>
                                <p>Our department deals with initial treatment as well as further surgical treatment of
                                    accident victims and polytrauma patients. Every member of the team contributes to
                                    the continuum of quality trauma care.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//section  departments-->
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row py-1 py-md-2 px-lg-0">
                <div class="col-lg-4 footer-col1">
                    <div class="row flex-column flex-md-row flex-lg-column">
                        <div class="col-md col-lg-auto">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="" class="img-fluid">
                            </div>
                            <div class="mt-2 mt-lg-0"></div>
                            <div class="footer-social d-lg-none">
                                <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                        class="icon-facebook-logo"></i></a>
                                <a href="https://www.twitter.com/" target="blank" class="hovicon"><i
                                        class="icon-twitter-logo"></i></a>
                                <a href="https://plus.google.com/" target="blank" class="hovicon"><i
                                        class="icon-google-logo"></i></a>
                                <a href="https://www.instagram.com/" target="blank" class="hovicon"><i
                                        class="icon-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="footer-text mt-1 mt-lg-2">
                                <p>To receive email releases, simply provide
                                    <br>us with your email below</p>
                                <form action="#" class="footer-subscribe">
                                    <div class="input-group">
                                        <input name="subscribe_mail" type="text" class="form-control"
                                            placeholder="Your Email" />
                                        <span><i class="icon-black-envelope"></i></span>
                                    </div>
                                </form>
                            </div>
                            <div class="footer-social d-none d-lg-block">
                                <a href="https://www.facebook.com/" target="blank" class="hovicon"><i
                                        class="icon-facebook-logo"></i></a>
                                <a href="https://www.twitter.com/" target="blank" class="hovicon"><i
                                        class="icon-twitter-logo"></i></a>
                                <a href="https://plus.google.com/" target="blank" class="hovicon"><i
                                        class="icon-google-logo"></i></a>
                                <a href="https://www.instagram.com/" target="blank" class="hovicon"><i
                                        class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Blog Posts</h3>
                    <div class="h-decor"></div>
                    <div class="footer-post d-flex">
                        <div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt=""
                                class="img-fluid"></div>
                        <div class="footer-post-text">
                            <div class="footer-post-title"><a href="post.html">Medications & Oral Health</a></div>
                            <p>September 26, 2018</p>
                        </div>
                    </div>
                    <div class="footer-post d-flex">
                        <div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt=""
                                class="img-fluid"></div>
                        <div class="footer-post-text">
                            <div class="footer-post-title"><a href="post.html">Smile For Your Health!</a></div>
                            <p>August 22, 2018</p>
                        </div>
                    </div>
                    <div class="footer-post d-flex">
                        <div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt=""
                                class="img-fluid"></div>
                        <div class="footer-post-text">
                            <div class="footer-post-title"><a href="post.html">Tooth Fairy Traditions...</a></div>
                            <p>July 25, 2018</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Our Contacts</h3>
                    <div class="h-decor"></div>
                    <ul class="icn-list">
                        <li><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139
                            <br>
                            <a href="contact.html" class="btn btn-xs btn-gradient"><i
                                    class="icon-placeholder2"></i><span>Get directions on the map</span><i
                                    class="icon-right-arrow"></i></a>
                        </li>
                        <li><i class="icon-telephone"></i><b><span class="phone"><span
                                        class="text-nowrap">1-800-267-0000</span>, <span
                                        class="text-nowrap">1-800-267-0001</span></span></b>
                            <br>(24/7 General inquiry)</li>
                        <li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-sm">Copyright © 2018 <a
                            href="#">DentCo</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                        <a href="#">Privacy Policy</a></div>
                    <div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency
                            cases&nbsp;&nbsp;&nbsp;</span><i
                            class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>

</body>

</html>