<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description"
		content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Puskesmas Tambalau</title>
	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/style-color-3.css" rel="stylesheet">
	<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>

<body class="shop-page layout-landing">
	<!--header-->
	<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-phone"><i class="icon-telephone"></i><a
								href="tel:1-847-555-5555">1-800-267-0000</a></div>
						<div class="header-info"><i class="icon-placeholder2"></i>Jl.Tluki 5 No 145 Perumnas
							Condongcatur, Kec.Depok, Kab.Sleman, Yogyakarta
						</div>
						<div class="header-info"><i class="icon-black-envelope"></i><a
								href="mailto:info@dentco.net">info@puskesmastambalu.com</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
							<a href="#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
							<a href="#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html" class="header-logo"><img src="images/logo.png" alt=""
								class="img-fluid"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tentang
												kami</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="profile.html">Profile</a></li>
												<li><a class="dropdown-item" href="struktur.html">Struktur</a>
												</li>
												<li><a class="dropdown-item" href="demografi.html">Demografi</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle"
												data-toggle="dropdown">Pelayanan</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="layanan-ukp.html">Layanan UKP</a>
												</li>
												<li><a class="dropdown-item" href="layanan-ukm.html">Layanan UKM</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tenaga
												Kesehatan</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="dokter.html">Dokter</a></li>
												<li><a class="dropdown-item" href="jadwal-dokter.html">Jadwal Dokter</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle"
												data-toggle="dropdown">Informasi</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="mekanisme-rujukan.html">Mekanisme
														Rujukan</a>
												</li>
												<li><a class="dropdown-item" href="tarif.html">Tarif</a>
												</li>
												<li><a class="dropdown-item" href="agenda.html">Agenda</a></li>
												<li><a class="dropdown-item" href="berita.html">Berita</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="download.html">Download</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="kontak.html">Hubungi Kami</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="header-search">
							<form action="#" class="form-inline">
								<i class="icon-search"></i>
								<input type="text" placeholder="Search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	<div class="page-content">
		<!--section-->
		<div class="section mt-0">
			<div class="breadcrumbs-wrap">
				<div class="container">
					<div class="breadcrumbs">
						<a href="index.html">Home</a>
						<span>About Us</span>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section welcome-->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 d-none d-lg-block">
						<img src="images/content/surgery-index-01.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-lg-6">
						<div class="title-wrap text-center text-lg-left mt-15 d-none d-md-block">
							<div class="h-sub">Welcome to our plastic surgeon clinic</div>
							<h2 class="h1">Meet <span class="theme-color">Dr. Anderson</span></h2>
						</div>
						<div class="row">
							<div class="d-lg-none col-8 col-sm-6 col-lg-5 mx-auto"><img
									src="images/content/surgery-index-01.jpg" alt="" class="img-fluid"></div>
							<div class="col-sm">
								<div class="title-wrap text-center text-lg-left mt-3 mt-sm-0 d-md-none">
									<div class="h-sub">Welcome to our plastic surgeon clinic</div>
									<h2 class="h1">Meet <span class="theme-color">Dr. Anderson</span></h2>
								</div>
								<div class="text-left mt-3 mt-sm-0">
									<p class="p-lg">We are pleased that you have chosen to explore what we have to
										offer:
										aesthetic and reconstructive services that are provided by fellowship-trained
										plastic surgeons, in a safe and secure environment. Whether you desire minimally
										invasive facial rejuvenation or perforator flap breast reconstruction, we are
										committed to providing the highest quality experience, focusing on the unique
										needs
										of the plastic surgery patient.</p>
									<p>Plastic surgery provides evaluation and treatment for adult and pediatric
										patients
										who are candidates for reconstructive or aesthetic surgery</p>
									<div class="mt-0 mt-lg-2 mt-xl-4"><img src="images/content/signature.png" alt=""
											class="img-fluid"></div>
									<div class="mt-0 mt-lg-15 mt-xl-3"></div>
									<a href="#" class="btn-link" data-toggle="modal"
										data-target="#modalBookingForm">Booking
										a Visit<i class="icon-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section welcome-->
		<!--section-->
		<div class="section page-content-first">
			<div class="container">
				<div class="text-center mb-2  mb-md-3 mb-lg-4">
					<div class="h-sub theme-color">Our dentists working to your smile</div>
					<h1>About Our Clinic</h1>
					<div class="h-decor"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center text-lg-left pr-md-4">
						<img src="images/content/about-01.jpg" class="w-100" alt="">
						<div class="row mt-3">
							<div class="col-6">
								<img src="images/content/about-03.jpg" class="w-100" alt="">
							</div>
							<div class="col-6">
								<img src="images/content/about-04.jpg" class="w-100" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-3 mt-lg-0">
						<p>For nearly 16 years, our financial district dentist, Adam Smith, DDS and the dental team at
							DentCo Dental Clinic have provided cosmetic dentistry as well as family dentistry services.
							Dr. Adam understands that patients have a variety of practices in the area to choose from.
						</p>
						<p>Come and experience dentistry carried out a little differently in our Private Practice. A
							practice where you will:</p>
						<ul class="marker-list-md">
							<li>Be involved in your care and treatment choices</li>
							<li>Be welcomed and feel relaxed and cared for</li>
							<li>Appreciate the well qualified, experienced team</li>
							<li>Want the best dentistry available</li>
						</ul>
						<div class="mt-3 mt-md-7"></div>
						<h3>Mission / Vision <span class="theme-color">Statement</span></h3>
						<div class="mt-0 mt-md-4"></div>
						<p>It is our mission to exceed expectations by providing exceptional dental care to our patients
							and at the same time, building relationships of trust with them.</p>
						<p>Our vision is to be one of the leading dental clinic in the area, expanding our services to
							reach additional community members. We work to be trusted by patients, a valued partner in
							the community.</p>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section">
			<div class="container-fluid px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 bg-grey">
						<div class="max-670 mx-lg-auto px-15">
							<div class="title-wrap">
								<h2 class="h1">Our <span class="theme-color">Advantages</span></h2>
							</div>
							<div class="mt-lg-5"></div>
							<div class="row">
								<div class="col-sm-7">
									<ul class="marker-list-md">
										<li>Specialists and Dentists as One Team</li>
										<li>Initial Dental Assessment</li>
										<li>All Types of Dental Services</li>
										<li>Safety by Credentials</li>
										<li>Dental Implant Experience</li>
										<li>Innovation</li>
										<li>3D Imaging Center</li>
									</ul>
								</div>
								<div class="col-sm-5 mt-1 mt-sm-0">
									<ul class="marker-list-md">
										<li>On-site Laboratory</li>
										<li>“Same Day” Dentistry</li>
										<li>“Same Day” Dental Implants</li>
										<li>Innovative Clinic Design</li>
										<li>Complimentary Consultations</li>
										<li>Insurance and Financing</li>
										<li>Services Cost</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 banner-left bg-full"
						style="background-image: url(images/content/banner-right.jpg)"></div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section">
			<div class="container">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">Motivation is easy</div>
					<h2 class="h1">Our Core Values</h2>
					<div class="h-decor"></div>
				</div>
				<div class="row js-icn-carousel icn-carousel flex-column flex-sm-row text-center text-sm-left"
					data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}]}'>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-simple"><i class="icon-innovation"></i></div>
							<div>
								<h5 class="icn-text-title">Innovation</h5>
								<p>Embrace change, encourage invention and continually remain at the forefront of
									advances in oral health for the good of our patients</p>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-simple"><i class="icon-compassion"></i></div>
							<div>
								<h5 class="icn-text-title">Compassion</h5>
								<p>Demonstrate caring and sensitivity for the diverse backgrounds of our patients and
									colleagues and generosity in our communities</p>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-simple"><i class="icon-integrity"></i></div>
							<div>
								<h5 class="icn-text-title">Integrity</h5>
								<p>Adhere to high ethical and professional standards, demonstrating commitment to our
									responsibilities with trust, honesty and respect for all</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="title-wrap">
							<h2 class="h1">Our Office </h2>
							<div class="h-decor"></div>
						</div>
						<p>Our dental office in is a state of the art dental facility equipped with the newest
							technology, capable of handling all of your dental needs. All of our operatories are
							equipped with intraoral cameras that are able to show us, and you, the precise treatment you
							might attain on a television screen.</p>
						<div class="mt-4"></div>
						<h3>Amenities</h3>
						<div class="mt-lg-4"></div>
						<ul class="marker-list-md">
							<li>TV’s in each treatment room</li>
							<li>Complimentary coffee, Juice</li>
							<li>Wireless Internet</li>
							<li>Warm lavender towels</li>
						</ul>
					</div>
					<div class="col-lg-8 mt-4 mt-lg-0">
						<div class="slider-gallery">
							<ul class="slider-gallery-main list-unstyled js-slider-gallery-main">
								<li><img src="images/content/slider-gallery-00.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-01.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-02.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-03.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-04.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-05.jpg" alt=""></li>
							</ul>
							<ul class="slider-gallery-thumbs list-unstyled js-slider-gallery-thumbs">
								<li><img src="images/content/slider-gallery-00-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-01-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-02-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-03-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-04-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-05-sm.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="images/footer-logo.png" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-lg-none">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i
										class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i
										class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i
										class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i
										class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
								<p>To receive email releases, simply provide
									<br>us with your email below</p>
								<form action="#" class="footer-subscribe">
									<div class="input-group">
										<input name="subscribe_mail" type="text" class="form-control"
											placeholder="Your Email" />
										<span><i class="icon-black-envelope"></i></span>
									</div>
								</form>
							</div>
							<div class="footer-social d-none d-lg-block">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i
										class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i
										class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i
										class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i
										class="icon-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Blog Posts</h3>
					<div class="h-decor"></div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt=""
								class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Medications & Oral Health</a></div>
							<p>September 26, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt=""
								class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Smile For Your Health!</a></div>
							<p>August 22, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt=""
								class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Tooth Fairy Traditions...</a></div>
							<p>July 25, 2018</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Our Contacts</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139
							<br>
							<a href="contact.html" class="btn btn-xs btn-gradient"><i
									class="icon-placeholder2"></i><span>Get directions on the map</span><i
									class="icon-right-arrow"></i></a>
						</li>
						<li><i class="icon-telephone"></i><b><span class="phone"><span
										class="text-nowrap">1-800-267-0000</span>, <span
										class="text-nowrap">1-800-267-0001</span></span></b>
							<br>(24/7 General inquiry)</li>
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2018 <a
							href="#">DentCo</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Privacy Policy</a></div>
					<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency
							cases&nbsp;&nbsp;&nbsp;</span><i
							class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Vendors -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/cookie/jquery.cookie.js"></script>
	<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
	<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/waypoints/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>
	<script src="vendor/form-validation/jquery.form.js"></script>
	<script src="vendor/form-validation/jquery.validate.min.js"></script>
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/app.js"></script>
	<script src="js/app-shop.js"></script>
	<script src="form/forms.js"></script>

</body>

</html>