<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description"
        content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
    <meta name="author" content="websmirno.site">
    <meta name="format-detection" content="telephone=no">
    <title>Puskesmas Tambalau</title>
    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style-color-3.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>

<body class="shop-page layout-landing">
    <!--header-->
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m">
            </div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-phone"><i class="icon-telephone"></i><a
                                href="tel:1-847-555-5555">1-800-267-0000</a></div>
                        <div class="header-info"><i class="icon-placeholder2"></i>Jl.Tluki 5 No 145 Perumnas
                            Condongcatur, Kec.Depok, Kab.Sleman, Yogyakarta
                        </div>
                        <div class="header-info"><i class="icon-black-envelope"></i><a
                                href="mailto:info@dentco.net">info@puskesmastambalu.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">
                            <a href="#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
                            <a href="#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
                            <a href="#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png" alt=""
                                class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tentang
                                                kami</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                                <li><a class="dropdown-item" href="struktur.html">Struktur</a>
                                                </li>
                                                <li><a class="dropdown-item" href="demografi.html">Demografi</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">Pelayanan</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="layanan-ukp.html">Layanan UKP</a>
                                                </li>
                                                <li><a class="dropdown-item" href="layanan-ukm.html">Layanan UKM</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tenaga
                                                Kesehatan</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="dokter.html">Dokter</a></li>
                                                <li><a class="dropdown-item" href="jadwal-dokter.html">Jadwal Dokter</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">Informasi</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="mekanisme-rujukan.html">Mekanisme
                                                        Rujukan</a>
                                                </li>
                                                <li><a class="dropdown-item" href="tarif.html">Tarif</a>
                                                </li>
                                                <li><a class="dropdown-item" href="agenda.html">Agenda</a></li>
                                                <li><a class="dropdown-item" href="berita.html">Berita</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="download.html">Download</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="kontak.html">Hubungi Kami</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="header-search">
                            <form action="#" class="form-inline">
                                <i class="icon-search"></i>
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header-->
    <div class="page-content">
        <!--section-->
        <div class="section mt-0">
            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a>
                        <span>Struktur</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--section speciality-->
        <div class="section bg-grey" id="specialitySection">
            <div class="container">
                <div class="title-wrap text-center text-md-left">
                    <h2 class="h1 title-with-clone"><span>Struktur <span class="theme-color">
                                Organisasi</span></span></h2>
                </div>
                <div class="row no-gutters tab-vert-wrap">
                    <div class="col-sm-4">
                        <div class="nav nav-pills-v" role="tablist">
                            <a class="nav-link active" data-toggle="pill" href="#tab-A-v"
                                role="tab"><span>+</span>Direktorat Kesehatan Kalimantan barat</a>
                            <a class="nav-link" data-toggle="pill" href="#tab-B-v" role="tab"><span>+</span>Our
                                Statement</a>
                            <a class="nav-link" data-toggle="pill" href="#tab-C-v" role="tab"><span>+</span>Our
                                Principles</a>
                            <a class="nav-link" data-toggle="pill" href="#tab-D-v" role="tab"><span>+</span>Our
                                Philosophy</a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="tab-content tab-content-v">
                            <div id="tab-A-v" class="tab-pane fade show active" role="tabpanel">
                                <div class="nav nav-pills-v" role="tablist">
                                    <a href="#tab-A-v-mob" class="nav-link" data-toggle="collapse"><span>+</span>Why
                                        Choose Us?</a>
                                </div>
                                <div id="tab-A-v-mob" class="collapse show tab-content-m">
                                    <h3>Why Choose Us?</h3>
                                    <p>We guarantee the highest professional standards and use the proven, pioneering
                                        and
                                        game-changing ReLEx smile technique performed with ZEISS VisuMax as well as the
                                        most
                                        advanced lens surgery. </p>
                                    <div class="mt-3"></div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="icn-text-vert">
                                                <div class="icn-text-vert-icn">
                                                    <i class="icon-eye-2"></i>
                                                </div>
                                                <h4 class="icn-text-vert-title">High Standard of Ophthalmology</h4>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="icn-text-vert">
                                                <div class="icn-text-vert-icn">
                                                    <i class="icon-team"></i>
                                                </div>
                                                <h4 class="icn-text-vert-title">Committed Ophthalmology Team</h4>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="icn-text-vert">
                                                <div class="icn-text-vert-icn">
                                                    <i class="icon-glasses-2"></i>
                                                </div>
                                                <h4 class="icn-text-vert-title">Modern Ophthalmology Equipment</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-B-v" class="tab-pane fade" role="tabpanel">
                                <div class="nav nav-pills-v" role="tablist">
                                    <a href="#tab-B-v-mob" class="nav-link" data-toggle="collapse"><span>+</span>Our
                                        Statement</a>
                                </div>
                                <div id="tab-B-v-mob" class="collapse tab-content-m">
                                    <h3>Our Statement</h3>
                                    <p>At our family owned eye clinic we strive to provide our patients with the
                                        ultimate eye care experience every time they visit. Check out our Mission and
                                        Vision Statement below!</p>
                                    <div class="mt-2 mt-lg-4"></div>
                                    <div class="row">
                                        <div class="col-sm">
                                            <h4>Mission</h4>
                                            <p>Our mission is to provide clinical excellence and unmatched professional
                                                service to give our patients the best opportunity for a lifetime of
                                                healthy eyes and excellent vision.</p>
                                        </div>
                                        <div class="col-sm">
                                            <h4>Vision</h4>
                                            <p>Give our patients the best possible vision performance and subsequent
                                                quality of life by providing the best vision and eye healthcare
                                                possible.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-C-v" class="tab-pane fade" role="tabpanel">
                                <div class="nav nav-pills-v" role="tablist">
                                    <a href="#tab-C-v-mob" class="nav-link" data-toggle="collapse"><span>+</span>Our
                                        Principles</a>
                                </div>
                                <div id="tab-C-v-mob" class="collapse tab-content-m">
                                    <h3>Our Principles</h3>
                                    <p>We have long lived by guiding principles that define and differentiate us. We
                                        foster an environment of trust and mutual respect, free expression and inquiry,
                                        and personal resilience and achievement.</p>
                                    <ul class="marker-list-md">
                                        <li>We Aspire to Excellence</li>
                                        <li>We Embrace Diversity and Community</li>
                                        <li>We Promote Curiosity</li>
                                        <li>Our Community Achieves Through Collaboration</li>
                                        <li>We are Passionately Engaged</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tab-D-v" class="tab-pane fade" role="tabpanel">
                                <div class="nav nav-pills-v" role="tablist">
                                    <a href="#tab-D-v-mob" class="nav-link" data-toggle="collapse"><span>+</span>Our
                                        Philosophy</a>
                                </div>
                                <div id="tab-D-v-mob" class="collapse tab-content-m">
                                    <h3>Our Philosophy</h3>
                                    <div class="row row-md-space">
                                        <div class="col-sm-12 mb-6 mb-md-0">
                                            <img src="images/content/slider/slide-01.jpg" alt="afh" class="img-fluid">
                                        </div>
                                        <p>We have long lived by guiding principles that define and differentiate us. We
                                            foster an environment of trust and mutual respect, free expression and
                                            inquiry,
                                            and personal resilience and achievement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//section speciality-->
    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>

</body>

</html>